{
  "name": "MozBD Updates",
  "description": "As a community Mozilla Bangladesh, or as the local contributors like to call it, MozBD is very active with frequent events and sprints. Follow Mozilla Bangladesh's Facebook page updates with this app and get involved with us!",
  "launch_path": "/index.html",
  "icons": {
	"32": "/images/app_icon_32.png",
    "60": "/images/app_icon_60.png",
    "90": "/images/app_icon_90.png",
    "120": "/images/app_icon_120.png",
	"128": "/images/app_icon_128.png",
	"256": "/images/app_icon_256.png"
  },
  "chrome": {
    "navigation": true 
  },
  "version": "0.1",
  "developer": {
    "name": "Ratul Minhaz",
    "url": "https://mozillians.org/u/minhazr"
  },
  "orientation": [
    "portrait"
  ],
  "default_locale": "en"
}
